      .--.                                       
    .--,`|   .--.--.      .--.--.      ,----._,. 
    |  |.   /  /    '    /  /    '    /   /  ' / 
    '--`_  |  :  /`./   |  :  /`./   |   :     | 
    ,--,'| |  :  ;_     |  :  ;_     |   | .\  . 
    |  | '  \  \    `.   \  \    `.  .   ; ';  | 
    :  | |   `----.   \   `----.   \ '   .   . | 
  __|  : '  /  /`--'  /  /  /`--'  /  `---`-'| | 
.'__/\_: | '--'.     /  '--'.     /   .'__/\_: | 
|   :    :   `--'---'     `--'---'    |   :    : 
 \   \  /                              \   \  /  
  `--`-'                                `--`-'   