
                                       ~...7  7?~?              
                                  ?..? :...= I....              
                                  :.., ~...~ ~...~              
                     77           =...,?....=...,               
                     7~I          I....~,.......~               
                      :..=         +............:               
                      ~...~7       7:............7              
                      ~.....:7       +...........+              
                      =.......:7  7=.............?              
                      =........~  +.............,7              
                      ~..........+7::=+~......,I                
                      ~...........?     I:....?                 
                      :............,7      7,.7                 
                      :.............~       ~.7                 
                     7,.....,:~:,.....I     +.7                 
                     7,...,=++++=~....:     =.7                 
                     I..,?I?+++====.+ ,.7  +.~                  
                     ?..=++++++===~.+  ~....=                   
                     +..~++++===~~:.I  I....I                   
                     :...~====~~~,.I    I..,7                   
                    7..?=.:~==~:..?      ~.,7                   
                   7,.,   7?++?7          :.?                   
                   +..~                   ?.~                   
                  :...I                    +.=                  
                I.,=.:                      :.I                 
                ~.??.=                      +.=                 
                ,: :.I                       :.I                
                ::7..7                       =.?                
                I.:.~                        7.,                
                7,..+                         :.7               
                 :..7                         +.?               
                7..,7                         ?.+               
               I...=                          I.~               
              :....?          7?++?7          I.:               
              .....I        I~......~7        I.:               
               II:.7     I,..=7    7+..?      ?.:               
                 ,.7    ?..:7        I..?     ?.~               
                7,.7  +..?             +.~    =.+               
                 ,.?I:.:I               ~.+   :.I               
                 7~,~I                   ?..,..?                
                                          +..,?        